{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "7.0.8"
    },
    "CreationDate": "2024-04-23T11:22:23-04:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "keyboard-roller-encoder",
      "GUID": "6b657962-6f61-4726-942d-726f6c6c6572",
      "Revision": "rev?"
    },
    "Size": {
      "X": 56.1,
      "Y": 53.1
    },
    "LayerNumber": 2,
    "BoardThickness": 1.2,
    "Finish": "None",
    "EdgePlating": true
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.25,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "keyboard-roller-encoder-F_Cu.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "keyboard-roller-encoder-B_Cu.gbr",
      "FileFunction": "Copper,L2,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "keyboard-roller-encoder-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "keyboard-roller-encoder-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "keyboard-roller-encoder-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "keyboard-roller-encoder-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Color": "Black",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderMask",
      "Color": "White",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "F.Cu"
    },
    {
      "Type": "Dielectric",
      "Thickness": 1.11,
      "Material": "FR4",
      "Name": "F.Cu/B.Cu",
      "Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "B.Cu"
    },
    {
      "Type": "SolderMask",
      "Color": "White",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    }
  ]
}
